<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        html{
            background-color: #1693a5;
        }

        .principal {
            border-radius: 20px;
            background-color: #c7ede8;
            box-shadow: 5px 5px 20px;
            margin: 0;
            padding: 10px;
            width: 300px;
            height: 200px;
            display: flex;
            flex-wrap: wrap;
            align-items: end;
            justify-content: center;
            
        }

        form {
            width: 100%;
            margin: 2px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form > p{
            width: 100%;
            margin: 5px;
            padding: 5px;
            display: flex;
            justify-content: center;
            
        }
        p > *{
            margin: 0.5vh;
        }

        a{
            text-decoration: none;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="principal">
        <form action="LoginServlet" method="post">
            <legend>Login</legend>
            <p>
                <label for="usuario">Usuario</label>
                <input type="text" name="usuario" id="usuario">
            </p>

            <p>
                <label for="passwd">Senha</label>
                <input type="password" name="passwd" id="passwd">
            </p>

            <input type="submit" value="Logar">
        </form>
        <a href="./CadAdmin.html">Cadastrar</a>
    </div>
</body>

</html>